<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Hello World!</title>
    <script src="../Build/Cesium/Cesium.js"></script>
    <script src='../js/libs/papaparse.min.js' type='text/javascript'></script>

    <script src="../js/loader/IndoorGMLLoader.js"></script>
    <script src='../js/libs/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script type="text/javascript" src="Sandcastle/Sandcastle-header.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
    <script src="../js/calculatePoint.js"></script>
    <script src="../js/getMovingFeatures.js"></script>
    <script src="../js/utility.js"></script>
    <script src="../js/sendRequest.js"></script>
    <script src="../js/draw.js"></script>
    <script src="../js/property.js"></script>
    <script src="../js/print.js"></script>
    <script src="../js/plotly-latest.min.js"></script>
    <script src="../connection.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <style>
        @import url(Sandcastle/templates/bucket.css);
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #toolbar {
            background: rgba(42, 42, 42, 0.8);
            padding: 2px;
            border-radius: 4px;
            height: 80%;
        }

        #toolbar input {
            vertical-align: middle;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        #checked_info {
            background: rgba(42, 42, 42, 0.8);
            padding: 2px;
            border-radius: 4px;
        }

        #cesiumContainer {
            height: 80%;
            width: 80%;
        }

        #footer {
            height: 20%;
            position: absolute;
            bottom: 0px;
        }

        .wrapper {
            margin: 0 auto;
        }

        .column {
            float: left;
            width: 30%;
        }
    </style>
</head>

<body>

    <div>
        <div id="cesiumContainer" style="top:0px; z-index:1;"></div>
        <div id="toolbar" class="wrapper" style="overflow:auto">
            <button onclick="getLayers()">getdata</button>
            <div id="featureLayers" style="overflow:auto" class="column"></div>
            <div id="features" class="column"></div>
            <div id="feature" class="column"></div>
        </div>


    </div>
    <div id="graph"></div>
    <script>
    viewer = new Cesium.Viewer('cesiumContainer');
    scene = viewer.scene;
    scene.primitives.destroyPrimitives = false;
    viewer.clock.shouldAnimate = false;
    var url = getParameterByName('url');
    var token = getParameterByName('token');

    Cesium.Viewer.prototype.clear = function(){
      this.clock.multiplier = 10;
      this.dataSources.removeAll();
      var temp = this.scene.primitives.get(0);
      this.entities.removeAll();
      this.scene.primitives.removeAll();
      this.scene.primitives.add(temp);
    }
        var checked_info = new Array();
        String.prototype.replaceAll = function(org, dest) {
            return this.split(org).join(dest);
        }


        var properties = new Array();
        var checked_property = new Array();
        var features = new Array();
        var feature = new Array();

    </script>
</body>


</html>
